<!--
kiosk.html

Main page for the Kiosk webapp.
-->
<!DOCTYPE html>
<html data-ng-app="">
    <head>
        <title>Fountain Kiosk</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    </head>
    <body>
        <div data-ng-controller="KioskController">
            <div data-ng-repeat="valve in valves">
                <a href="#" class="{{valve.class}}">{{valve.name}}</a>
            </div>
        </div>
        
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="kiosk.js"></script>
    </body>
</html>
